{
    "name": "vscode-touchbar",
    "displayName": "Touchbar Shortcuts",
    "description": "Extended navigation with MacBook Pro touchbar",
    "version": "1.1.0",
    "publisher": "SmokingSlim",
    "icon": "appIcon.png",
    "galleryBanner": {
        "color": "#2A2A2A",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^1.28.0"
    },
    "categories": [
        "Other"
    ],
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/sebastian_otarola_ddb/vs_code_touchbar/"
    },
    "activationEvents": [
        "*"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.splitRight",
                "title": "◨"
            },
            {
                "command": "extension.splitDown",
                "title": "⬒"
            },
            {
                "command": "extension.showTerminal",
                "title": ">_"
            },
            {
                "command": "extension.findInFiles",
                "title": "🔎"
            }
        ],
        "menus": {
            "touchBar": [
                {
                    "command": "extension.splitRight",
                    "group": "windowSplit"
                },
                {
                    "command": "extension.splitDown",
                    "group": "windowSplit"
                },
                {
                    "command": "extension.showTerminal",
                    "group": "terminal"
                },
                {
                    "command": "extension.findInFiles",
                    "group": "terminal"
                }
            ]
        }
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.21",
        "eslint": "^4.11.0",
        "@types/node": "^8.10.25",
        "@types/mocha": "^2.2.42"
    }
}
